\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Upgrading}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Troubleshooting}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}If you get a 500 server error}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}You see a list of files in your browser instead of the proper interface}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}If you get the error Could not access configuration file}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}If you get the error Could not access database}{5}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}If you forgot your admin password}{5}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}If email notifications don't work}{5}{subsubsection.1.4.6}
\contentsline {subsection}{\numberline {1.5}Best practices}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Backups}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Restores}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Data integrity}{6}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Security concerns}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Support}{6}{subsection.1.7}
\contentsline {section}{\numberline {2}Configuration}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial configuration}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Configuration options}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Users and activity}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Users management}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Active Directory integration}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reports}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Components}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Tickets Management}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Custom forms}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Following and assignment}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Support Articles}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Time Tracking}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Shoutbox}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tasks Management}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Clients Directory}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Inventory Control}{14}{subsection.4.7}
\contentsline {section}{\numberline {5}JSON API}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Show ticket}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}List tickets by product}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}List users}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verify user password}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Change user password}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Add new user}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Add ticket}{16}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Add comment}{16}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Add release}{16}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Add task}{17}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}List tasks}{17}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}List clients}{17}{subsection.5.12}
\contentsline {section}{\numberline {6}License}{18}{section.6}
