\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Upgrading}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Uninstalling}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Troubleshooting}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}If you get a 500 server error}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}You see a list of files in your browser instead of the proper interface}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}If you get the error Could not access configuration file or initial settings don't seem to save}{6}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}If you get the error Could not access database}{6}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}If you forgot your admin password}{6}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}If email notifications don't work}{6}{subsubsection.1.5.6}
\contentsline {subsection}{\numberline {1.6}Best practices}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Backups}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Restores}{7}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Data integrity}{7}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Security concerns}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Support}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Additional customization}{8}{subsection.1.9}
\contentsline {section}{\numberline {2}Configuration}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial configuration}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Configuration options}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Users and activity}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Users management}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Active Directory integration}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reports}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Components}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Tickets Management}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Custom forms}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Following and assignment}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Support Articles}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Time Tracking}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Shoutbox}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tasks Management}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Clients Directory}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Inventory Control}{17}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Billing}{17}{subsection.4.8}
\contentsline {section}{\numberline {5}JSON API}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Show ticket}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}List tickets by product}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}List users}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verify user password}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Change user password}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Add new user}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Add ticket}{19}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Add comment}{19}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Add release}{19}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Add task}{20}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}List tasks}{20}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}List clients}{20}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Add item}{20}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}List items}{20}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Assign item}{21}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Return item}{21}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Show time tracking}{21}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Show billing information}{21}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Code example}{21}{subsection.5.19}
\contentsline {section}{\numberline {6}License}{22}{section.6}
