\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Upgrading}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Troubleshooting}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}If setup.bat fails}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}If you get the error Could not access Registry}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}If you get the error Could not access database file}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}If the server tries to download the file instead of executing it}{5}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}If you get the error The page you are requesting cannot be served because of the ISAPI and CGI Restriction list settings on the Web server}{6}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}If you forgot your admin password}{6}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}If email notifications don't work}{6}{subsubsection.1.4.7}
\contentsline {subsection}{\numberline {1.5}Best practices}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Backups}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Restores}{7}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Data integrity}{7}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Security concerns}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Support}{7}{subsection.1.7}
\contentsline {section}{\numberline {2}Configuration}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial configuration}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Configuration options}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Users and activity}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Users management}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Active Directory integration}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reports}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Components}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Tickets Management}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Custom forms}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Following and assignment}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Support Articles}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Time Tracking}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Shoutbox}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tasks Management}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Clients Directory}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Inventory Control}{15}{subsection.4.7}
\contentsline {section}{\numberline {5}JSON API}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Show ticket}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}List tickets by product}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}List users}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verify user password}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Change user password}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Add new user}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Add ticket}{17}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Add comment}{17}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Add release}{17}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Add task}{18}{subsection.5.10}
\contentsline {section}{\numberline {6}License}{19}{section.6}
