\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Upgrading}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uninstalling}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Troubleshooting}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}If setup.bat fails}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}If you get the error Could not access Registry}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}If you get the error Could not access database file}{6}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}If you get the error The page you are requesting cannot be served because of the ISAPI and CGI Restriction list settings on the Web server}{6}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}If the server tries to download the file instead of executing it}{6}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}If you forgot your admin password}{7}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}If email notifications don't work}{7}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Best practices}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Backups}{7}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Restores}{8}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Data integrity}{8}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Security concerns}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Support}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Additional customization}{9}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial configuration}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration options}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Users and activity}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Users management}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Directory integration}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reports}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tickets Management}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Custom forms}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Following and assignment}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Articles}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Tracking}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shoutbox}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tasks Management}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Clients Directory}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inventory Control}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Billing}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JSON API}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Show ticket}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List tickets by product}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}List users}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verify user password}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Change user password}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Add new user}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Add ticket}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Add comment}{20}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Add release}{20}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Add task}{21}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}List tasks}{21}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}List clients}{21}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Add item}{21}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}List items}{21}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Assign item}{22}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Return item}{22}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Show time tracking}{22}{subsection.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Show billing information}{22}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Code example}{22}{subsection.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}License}{23}{section.6}}
