\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Upgrading}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Uninstalling}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Troubleshooting}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}If you get a 500 server error}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}You see a list of files in your browser instead of the proper interface}{5}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}If you get the error Could not access configuration file or initial settings don't seem to save}{5}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}If you get the error Could not access database}{5}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}If you forgot your admin password}{5}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}If email notifications don't work}{5}{subsubsection.1.5.6}
\contentsline {subsection}{\numberline {1.6}Best practices}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Backups}{5}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Restores}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Data integrity}{6}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Security concerns}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Support}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Additional customization}{7}{subsection.1.9}
\contentsline {section}{\numberline {2}Configuration}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial configuration}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Configuration options}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Users and activity}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Users management}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Active Directory integration}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reports}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Components}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Tickets Management}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Custom forms}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Following and assignment}{14}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Support Articles}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Time Tracking}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Shoutbox}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tasks Management}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Clients Directory}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Inventory Control}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Billing}{16}{subsection.4.8}
\contentsline {section}{\numberline {5}JSON API}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Show ticket}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}List tickets by product}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}List users}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verify user password}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Change user password}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Add new user}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Add ticket}{18}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Add comment}{18}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Add release}{18}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Add task}{19}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}List tasks}{19}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}List clients}{19}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Add item}{19}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}List items}{19}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Show time tracking}{20}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Show billing information}{20}{subsection.5.16}
\contentsline {section}{\numberline {6}License}{21}{section.6}
