\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Upgrading}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Uninstalling}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Troubleshooting}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}If setup.bat fails}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}If you get the error Could not access Registry}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}If you get the error Could not access database file}{6}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}If you get the error The page you are requesting cannot be served because of the ISAPI and CGI Restriction list settings on the Web server}{6}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}If the server tries to download the file instead of executing it}{6}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}If you forgot your admin password}{7}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}If automation tasks do not run}{7}{subsubsection.1.5.7}
\contentsline {subsubsection}{\numberline {1.5.8}If email notifications don't work}{7}{subsubsection.1.5.8}
\contentsline {subsection}{\numberline {1.6}Best practices}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Backup and restore}{7}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Data integrity}{8}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Security concerns}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Support}{9}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Additional customization}{9}{subsection.1.9}
\contentsline {section}{\numberline {2}Configuration}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial configuration}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Configuration options}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Users and activity}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Users management}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Active Directory integration}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reports}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Automation}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Backup}{16}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Email to Ticket}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Bulk export}{16}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Users sync}{16}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Computers sync}{16}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Ticket expiration}{17}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Reminder notifications}{17}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}ServiceNow CMDB}{17}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}Update MOTD}{17}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}File expiration}{17}{subsubsection.3.4.10}
\contentsline {subsubsection}{\numberline {3.4.11}Log export}{17}{subsubsection.3.4.11}
\contentsline {subsubsection}{\numberline {3.4.12}CSV inventory}{17}{subsubsection.3.4.12}
\contentsline {subsubsection}{\numberline {3.4.13}CSV projects}{17}{subsubsection.3.4.13}
\contentsline {subsubsection}{\numberline {3.4.14}ODBC inventory}{17}{subsubsection.3.4.14}
\contentsline {section}{\numberline {4}Components}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Tickets Management}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Custom forms}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Favorites and assignment}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Ticket routing}{19}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Support Articles}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Time Tracking}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Shoutbox}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tasks Management}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Clients Directory}{21}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Secrets Vault}{21}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Inventory Control}{22}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Billing}{23}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Files Management}{23}{subsection.4.10}
\contentsline {section}{\numberline {5}JSON API}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}List users}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}List projects}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Add new user}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verify user password}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Change user password}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}List tickets by product}{25}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Show ticket}{25}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Add release}{25}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Add ticket}{25}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Update ticket}{25}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Assign ticket}{26}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Add comment}{26}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Show time tracking}{26}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Show billing information}{26}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Add task}{27}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}List tasks}{27}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Add client}{27}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}List clients}{27}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}List client events}{27}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Add client event}{28}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}Add item}{28}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}List files}{28}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}List items}{28}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}Assign item}{28}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}Return item}{29}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}Update item}{29}{subsection.5.26}
\contentsline {subsection}{\numberline {5.27}Code samples}{29}{subsection.5.27}
\contentsline {subsubsection}{\numberline {5.27.1}List users}{29}{subsubsection.5.27.1}
\contentsline {subsubsection}{\numberline {5.27.2}Add ticket}{30}{subsubsection.5.27.2}
\contentsline {section}{\numberline {6}License}{31}{section.6}
